<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/75.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/75.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/75.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/75.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,Objective-C,FMDB,SQLite," />










<meta name="description" content="前言FMDB 是对 SQLite 的 Objective-C 语言的轻量级封装。本文结合 Github 页面的使用说明与项目中的使用经验，列出一些简单的使用方法。 安装 FMDB使用 CocoaPods 安装，在 podfile 中添加以下内容： pod &amp;apos;FMDB&amp;apos; 在命令行运行 pod install 再在项目中包含头文件 FMDB.h 即可。">
<meta name="keywords" content="iOS,Objective-C,FMDB,SQLite">
<meta property="og:type" content="article">
<meta property="og:title" content="在 iOS 开发中使用 FMDB 进行数据库操作">
<meta property="og:url" content="http://yzlyty.github.io/2016/11/29/use-fmdb-to-operate-with-SQLite-in-ios-oc/index.html">
<meta property="og:site_name" content="子轶的随想地">
<meta property="og:description" content="前言FMDB 是对 SQLite 的 Objective-C 语言的轻量级封装。本文结合 Github 页面的使用说明与项目中的使用经验，列出一些简单的使用方法。 安装 FMDB使用 CocoaPods 安装，在 podfile 中添加以下内容： pod &amp;apos;FMDB&amp;apos; 在命令行运行 pod install 再在项目中包含头文件 FMDB.h 即可。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-27T03:42:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 iOS 开发中使用 FMDB 进行数据库操作">
<meta name="twitter:description" content="前言FMDB 是对 SQLite 的 Objective-C 语言的轻量级封装。本文结合 Github 页面的使用说明与项目中的使用经验，列出一些简单的使用方法。 安装 FMDB使用 CocoaPods 安装，在 podfile 中添加以下内容： pod &amp;apos;FMDB&amp;apos; 在命令行运行 pod install 再在项目中包含头文件 FMDB.h 即可。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yzlyty.github.io/2016/11/29/use-fmdb-to-operate-with-SQLite-in-ios-oc/"/>





  <title>在 iOS 开发中使用 FMDB 进行数据库操作 | 子轶的随想地</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7e856e0acd4db8def3a47b1435a89ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">子轶的随想地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">但行好事，莫问前程</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yzlyty.github.io/2016/11/29/use-fmdb-to-operate-with-SQLite-in-ios-oc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="子轶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子轶的随想地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">在 iOS 开发中使用 FMDB 进行数据库操作</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-29T20:07:45+08:00">
                2016-11-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a href="https://github.com/ccgus/fmdb" target="_blank" rel="noopener">FMDB</a> 是对 SQLite 的 Objective-C 语言的轻量级封装。<br>本文结合 Github 页面的使用说明与项目中的使用经验，列出一些简单的使用方法。</p>
<h2 id="安装-FMDB"><a href="#安装-FMDB" class="headerlink" title="安装 FMDB"></a>安装 FMDB</h2><p>使用 <a href="https://cocoapods.org/" target="_blank" rel="noopener">CocoaPods</a> 安装，在 podfile 中添加以下内容：</p>
<pre><code>pod &apos;FMDB&apos;
</code></pre><p>在命令行运行</p>
<pre><code>pod install
</code></pre><p>再在项目中包含头文件 <code>FMDB.h</code> 即可。</p>
<a id="more"></a>
<h2 id="使用-FMDB"><a href="#使用-FMDB" class="headerlink" title="使用 FMDB"></a>使用 FMDB</h2><h3 id="建立数据库"><a href="#建立数据库" class="headerlink" title="建立数据库"></a>建立数据库</h3><p>代码示例：</p>
<pre><code>NSString *path = [[NSSearchPathForDirectoriesInDomains( NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@&quot;tmp.sqlite&quot;];
FMDatabase *db = [FMDatabase databaseWithPath:path];
</code></pre><p>以上的 <code>path</code> 处如果不存在该数据库，FMDB 会新建该文件。如果 <code>path</code> 为 <code>@&quot;&quot;</code>，则在临时目录下新建数据库，并在关闭后删除。如果 <code>path</code> 为 <code>NULL</code>，则会建立一个内存中的数据库。</p>
<h3 id="打开、关闭数据库"><a href="#打开、关闭数据库" class="headerlink" title="打开、关闭数据库"></a>打开、关闭数据库</h3><p>在使用之前，必须执行打开操作：</p>
<pre><code>if (![db open]) {
    db = nil;
    return;
}
</code></pre><p>如果打开失败，可能由于权限不足或资源不足。完成数据库操作后，需要关闭数据库：</p>
<pre><code>[db close];
</code></pre><h3 id="执行更新操作"><a href="#执行更新操作" class="headerlink" title="执行更新操作"></a>执行更新操作</h3><p><code>SELECT</code> 之外的操作都可以看作是更新操作，例如 <code>CREATE</code> / <code>UPDATE</code> / <code>INSERT</code> / <code>DELETE</code> 等。</p>
<p>更新操作使用 <code>- executeUpdate:</code> 方法，会返回 <code>BOOL</code> 值代表更新是否成功，如果是 <code>NO</code> 则发生了某些错误。可以使用 <code>- lastErrorMessage</code> 获取更多信息。</p>
<p>代码示例：</p>
<pre><code>NSString *sql = [NSString stringWithFormat:@&quot;delete from myTable&quot;,];
BOOL success = [db executeUpdate:sql];
if (!success) {
    NSLog(@&quot;%@&quot;,[db lastErrorMessage]);
}
</code></pre><h3 id="执行查询操作"><a href="#执行查询操作" class="headerlink" title="执行查询操作"></a>执行查询操作</h3><p>即 <code>SELECT</code> 操作，使用 <code>- executeQuery:</code> 方法，返回 <code>FMResultSet</code> 对象（如果失败返回 <code>nil</code> 。同样地，可以使用 <code>- lastErrorMessage</code> 获取更多信息)。之后需要使用 <code>while</code> 循环来遍历结果。</p>
<p>典型代码：</p>
<pre><code>FMResultSet *s = [db executeQuery:@&quot;SELECT * FROM myTable&quot;];
while ([s next]) {
    //retrieve values for each record
}
</code></pre><p><strong>注意</strong>：即使结果只有一个，也需要调用 <code>-[FMResultSet next]</code>。</p>
<p><code>FMResultSet</code> 有许多方便的方法得到不同格式的数据：</p>
<pre><code>intForColumn:
longForColumn:
longLongIntForColumn:
boolForColumn:
doubleForColumn:
stringForColumn:
dateForColumn:
dataForColumn:
dataNoCopyForColumn:
UTF8StringForColumnName:
objectForColumnName:
</code></pre><h3 id="数据库操作语句的参数"><a href="#数据库操作语句的参数" class="headerlink" title="数据库操作语句的参数"></a>数据库操作语句的参数</h3><p>可以按照标准 SQLite 语法，用 <code>?</code> 表示参数，例如：</p>
<pre><code>INSERT INTO myTable VALUES (?, ?, ?, ?)
</code></pre><p><code>- executeUpdate:</code> 方法接受可变长参数来传入具体数据，示例代码：</p>
<pre><code>NSString *sql = [NSString stringWithFormat:@&quot;insert into myTable (%@, %@) values (?, ?)&quot;, kColumnPhone, kColumnRegion];
[db executeUpdate:sql, phone, region];
</code></pre><p><strong>注意</strong>：参数必须是 <code>NSObject</code> 的子类，一些基础类型如 <code>NSInteger</code> 等必须进行封装才能插入到数据库中，如 <code>@(1)</code>。</p>
<h3 id="使用-FMDatabaseQueue-确保线程安全"><a href="#使用-FMDatabaseQueue-确保线程安全" class="headerlink" title="使用 FMDatabaseQueue 确保线程安全"></a>使用 <code>FMDatabaseQueue</code> 确保线程安全</h3><p>在多线程中使用同一个 <code>FMDatabase</code> 的实例会出各种问题，因此需要使用 <code>FMDatabaseQueue</code> 来保证线程安全。用文件路径实例化一个 <code>FMDatabaseQueue</code> 之后可以在多个线程中使用。</p>
<p>示例代码：</p>
<pre><code>NSString *path = [[NSSearchPathForDirectoriesInDomains( NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@&quot;tmp.sqlite&quot;];
FMDatabaseQueue *queue = [FMDatabaseQueue databaseQueueWithPath:path];
</code></pre><p>之后可以在 block 中操作数据库，而不需要处理数据库的打开、关闭等：</p>
<pre><code>[queue inDatabase:^(FMDatabase *db) {
    [db executeUpdate:@&quot;INSERT INTO myTable VALUES (?)&quot;, @1];
    [db executeUpdate:@&quot;INSERT INTO myTable VALUES (?)&quot;, @2];
    [db executeUpdate:@&quot;INSERT INTO myTable VALUES (?)&quot;, @3];

    FMResultSet *rs = [db executeQuery:@&quot;select * from foo&quot;];
    while ([rs next]) {
        …
    }
}];
</code></pre><p>也可以将一系列语句放在一个事务（transaction）中处理：</p>
<pre><code>[queue inTransaction:^(FMDatabase *db, BOOL *rollback) {
    [db executeUpdate:@&quot;INSERT INTO myTable VALUES (?)&quot;, @1];
    [db executeUpdate:@&quot;INSERT INTO myTable VALUES (?)&quot;, @2];
    [db executeUpdate:@&quot;INSERT INTO myTable VALUES (?)&quot;, @3];

    if (whoopsSomethingWrongHappened) {
        *rollback = YES;
        return;
    }
    // etc…
    [db executeUpdate:@&quot;INSERT INTO myTable VALUES (?)&quot;, @4];
}];
</code></pre><p>以上是同步执行（<code>dispatch_sync</code>）的，因此将要使用数据库操作结果的语句放于其后即可，不需要使用回调。</p>
<p>实际上，<code>FMDatabaseQueue</code> 对象会建立一个专门的串行 <code>dispatch_queue_t</code> 来同步地执行 <code>inDatabase</code> 和 <code>inTransaction</code> block 中的代码，与在哪个线程中使用 <code>FMDatabaseQueue</code> 无关。这样会将分散的数据库操作集中起来，以避免并发操作可能带来的问题。在不同线程中执行的区别只是哪个线程等待数据库操作执行完毕而已。</p>
<h2 id="多线程使用示例"><a href="#多线程使用示例" class="headerlink" title="多线程使用示例"></a>多线程使用示例</h2><p>示例代码：</p>
<pre><code>@property (nonatomic, strong) FMDatabaseQueue *databaseQueue;

self.databaseQueue = [FMDatabaseQueue databaseQueueWithPath:path];

dispatch_queue_t myQ = dispatch_queue_create(&quot;My Queue&quot;, NULL);
dispatch_async(myQ, ^{
    [self.databaseQueue inTransaction:^(FMDatabase *db, BOOL *rollback) {
        for (MyObject *object in objectsToInsert) {
            // 数据库更新操作
        }
     }];

     // 如果数据库更新操作完成需要更新 UI，再回到主线程
     dispatch_async(dispatch_get_main_queue(), ^{
         // 更新 UI
     });
});
</code></pre><p>当需要进行的更新操作很多时（例如以上的循环操作），相对 <code>inDatabase</code> 而言，使用 <code>inTransaction</code> 可以大大提高效率。这是因为事务 <code>inTransaction</code> 只在完成后提交（commit）一次，而 <code>inDatabase</code> 会在每次更新完成后提交一次。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/FMDB/" rel="tag"># FMDB</a>
          
            <a href="/tags/SQLite/" rel="tag"># SQLite</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/create-a-framework-and-bundle-containing-resources-for-ios-oc/" rel="next" title="为 iOS 创建动态 framework 和包含资源文件的 bundle 的方法">
                <i class="fa fa-chevron-left"></i> 为 iOS 创建动态 framework 和包含资源文件的 bundle 的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/Use-Instruments-to-Find-Memory-Leak-in-iOS/" rel="prev" title="iOS 开发之用 Instruments 寻找内存泄露">
                iOS 开发之用 Instruments 寻找内存泄露 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">子轶</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yzlyty" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/yitianyu" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-FMDB"><span class="nav-number">2.</span> <span class="nav-text">安装 FMDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-FMDB"><span class="nav-number">3.</span> <span class="nav-text">使用 FMDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立数据库"><span class="nav-number">3.1.</span> <span class="nav-text">建立数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开、关闭数据库"><span class="nav-number">3.2.</span> <span class="nav-text">打开、关闭数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行更新操作"><span class="nav-number">3.3.</span> <span class="nav-text">执行更新操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行查询操作"><span class="nav-number">3.4.</span> <span class="nav-text">执行查询操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库操作语句的参数"><span class="nav-number">3.5.</span> <span class="nav-text">数据库操作语句的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-FMDatabaseQueue-确保线程安全"><span class="nav-number">3.6.</span> <span class="nav-text">使用 FMDatabaseQueue 确保线程安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程使用示例"><span class="nav-number">4.</span> <span class="nav-text">多线程使用示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子轶</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
